<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a3ef2e13-73bc-4e1d-af06-2227b2a805ed}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3f67dbe1-7641-4940-88c9-162195312ef3}</uid>
        </MElement>
       </base-MElement>
       <name>Diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d48ab946-ccf0-4f4b-8a75-440c4bfdb9aa}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d48ab946-ccf0-4f4b-8a75-440c4bfdb9aa}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bdd842fd-dc9b-4e9a-90fa-bbf7367876ec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{de951157-5056-44d9-9aeb-98ab303fce95}</object>
                         <context>OPRS Lab6</context>
                         <name>Main</name>
                         <pos>x:300;y:565</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e3f5ee48-1d26-4429-a79a-36da0c98eb91}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a3854545-ceae-4239-9244-df5a201b3bfb}</object>
                         <context>OPRS Lab6</context>
                         <name>AbnormalGPZ</name>
                         <pos>x:755;y:730</pos>
                         <rect>x:-205;y:-60;w:410;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a0a40dc2-7c90-49a5-8556-30a6169f9355}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{66da0612-5681-4d20-8f19-64e319107716}</object>
                         <context>OPRS Lab6</context>
                         <name>Element</name>
                         <pos>x:1115;y:730</pos>
                         <rect>x:-40;y:-60;w:80;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b383a817-c943-498b-bac0-5b131c71b177}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1b3e7728-731f-4a66-91a5-564a024e5704}</object>
                         <context>OPRS Lab6</context>
                         <name>NormalGPZ</name>
                         <pos>x:750;y:500</pos>
                         <rect>x:-195;y:-110;w:390;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1a787a61-f432-4f38-8f43-b890694b870b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5708c37f-94b1-4504-aaa9-366ee99b1b6d}</object>
                         <context>OPRS Lab6</context>
                         <name>SunRotation</name>
                         <pos>x:755;y:210</pos>
                         <rect>x:-285;y:-75;w:570;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{540d3a6c-58ff-445e-afb9-d6df8838e95b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{60e405a0-28b0-4e93-96dd-7724dff14cd3}</object>
                         <context>OPRS Lab6</context>
                         <name>TDormandPrince</name>
                         <pos>x:300;y:400</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{78b6642a-edfe-4cf9-93bd-07a316906930}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{80940711-36ef-4fd3-8c7e-0acf48fb1ce6}</object>
                         <context>OPRS Lab6</context>
                         <name>TModel</name>
                         <pos>x:755;y:55</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{51900f71-0064-4e34-af8a-fb7c2e423806}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eac6a314-cafa-4d04-b531-f23b0cd16a1a}</object>
                         <a>{1a787a61-f432-4f38-8f43-b890694b870b}</a>
                         <b>{78b6642a-edfe-4cf9-93bd-07a316906930}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8915c9f0-0c36-4230-bb9e-5c3e32261981}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f990cbb0-a392-4b82-b73d-e33eb6f1850e}</object>
                         <a>{b383a817-c943-498b-bac0-5b131c71b177}</a>
                         <b>{1a787a61-f432-4f38-8f43-b890694b870b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c2de4af6-d352-4ecb-a307-b3752e0bb3ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{54d14691-4e19-49d9-a2c4-e9cf436b6b37}</object>
                         <a>{e3f5ee48-1d26-4429-a79a-36da0c98eb91}</a>
                         <b>{b383a817-c943-498b-bac0-5b131c71b177}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3277b420-0160-4e9f-be1a-2d2e833f642a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{71f0678a-bfc1-46cc-acd7-ee83ddb4aba1}</object>
                         <a>{e3f5ee48-1d26-4429-a79a-36da0c98eb91}</a>
                         <b>{a0a40dc2-7c90-49a5-8556-30a6169f9355}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>60</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{06c9a385-e659-4b8b-987a-cbea2919f32a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19ef244e-5435-4fde-993a-1b05f0687f13}</object>
                         <a>{bdd842fd-dc9b-4e9a-90fa-bbf7367876ec}</a>
                         <b>{540d3a6c-58ff-445e-afb9-d6df8838e95b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e1157cc9-fa2a-4937-be1d-e5d9d9506e12}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa402479-c7a5-4587-bed5-12d631a733e9}</object>
                         <a>{bdd842fd-dc9b-4e9a-90fa-bbf7367876ec}</a>
                         <b>{1a787a61-f432-4f38-8f43-b890694b870b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b779b427-4df9-4178-9882-363659fa8133}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d118a8e8-9724-49b0-b1b1-70d7d2507e1d}</object>
                         <a>{bdd842fd-dc9b-4e9a-90fa-bbf7367876ec}</a>
                         <b>{b383a817-c943-498b-bac0-5b131c71b177}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e6ce58b5-745f-4c7a-85aa-41c1a9cd2301}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{75e92619-0048-41ca-933e-873b4ed48730}</object>
                         <a>{bdd842fd-dc9b-4e9a-90fa-bbf7367876ec}</a>
                         <b>{e3f5ee48-1d26-4429-a79a-36da0c98eb91}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{60d64ff9-4b57-40ef-b56b-31db57a79923}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c604329e-ba4e-4495-8c3d-6c81f04b4d98}</object>
                         <context>OPRS Lab6</context>
                         <name>Spaceformule</name>
                         <pos>x:1170;y:210</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3fec6548-6616-4cda-a5ff-cfd1332b92ac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e10dd4fc-8b99-46c9-ba75-1a314ccdc782}</object>
                         <a>{1a787a61-f432-4f38-8f43-b890694b870b}</a>
                         <b>{60d64ff9-4b57-40ef-b56b-31db57a79923}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1556904377596</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eeb753f7-2e3c-4a24-ab1e-c47333ce025e}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eeb753f7-2e3c-4a24-ab1e-c47333ce025e}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>OPRS Lab6</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{de951157-5056-44d9-9aeb-98ab303fce95}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{de951157-5056-44d9-9aeb-98ab303fce95}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{19ef244e-5435-4fde-993a-1b05f0687f13}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{19ef244e-5435-4fde-993a-1b05f0687f13}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{de951157-5056-44d9-9aeb-98ab303fce95}</a>
                                        <b>{60e405a0-28b0-4e93-96dd-7724dff14cd3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{fa402479-c7a5-4587-bed5-12d631a733e9}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fa402479-c7a5-4587-bed5-12d631a733e9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{de951157-5056-44d9-9aeb-98ab303fce95}</a>
                                        <b>{5708c37f-94b1-4504-aaa9-366ee99b1b6d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d118a8e8-9724-49b0-b1b1-70d7d2507e1d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d118a8e8-9724-49b0-b1b1-70d7d2507e1d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{de951157-5056-44d9-9aeb-98ab303fce95}</a>
                                        <b>{1b3e7728-731f-4a66-91a5-564a024e5704}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{75e92619-0048-41ca-933e-873b4ed48730}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{75e92619-0048-41ca-933e-873b4ed48730}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{de951157-5056-44d9-9aeb-98ab303fce95}</a>
                                        <b>{a3854545-ceae-4239-9244-df5a201b3bfb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a3854545-ceae-4239-9244-df5a201b3bfb}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a3854545-ceae-4239-9244-df5a201b3bfb}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AbnormalGPZ</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{54d14691-4e19-49d9-a2c4-e9cf436b6b37}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{54d14691-4e19-49d9-a2c4-e9cf436b6b37}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a3854545-ceae-4239-9244-df5a201b3bfb}</a>
                                        <b>{1b3e7728-731f-4a66-91a5-564a024e5704}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{71f0678a-bfc1-46cc-acd7-ee83ddb4aba1}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{71f0678a-bfc1-46cc-acd7-ee83ddb4aba1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a3854545-ceae-4239-9244-df5a201b3bfb}</a>
                                        <b>{66da0612-5681-4d20-8f19-64e319107716}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>60</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{5a3159d6-029b-4d3b-8def-20e331b7af71}</uid>
                               <type>1</type>
                               <declaration>Element arg[60]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ce1fba2c-fa54-40cc-ad68-004227929fb4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>AbnormalGPZ(long double t0, long double t1, long double SamplingIncrement0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{df014bbd-33c7-4fd8-800d-e31c4524a7e1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>TVector getRight( const TVector&amp; X, long double t)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{66da0612-5681-4d20-8f19-64e319107716}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{66da0612-5681-4d20-8f19-64e319107716}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Element</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{263c4f2b-a6a2-4b93-a6ea-7f92baeadfdb}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{263c4f2b-a6a2-4b93-a6ea-7f92baeadfdb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{66da0612-5681-4d20-8f19-64e319107716}</a>
                                        <b>{a3854545-ceae-4239-9244-df5a201b3bfb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{1c9ea19a-161f-44d4-a406-63c732343ddb}</uid>
                               <type>1</type>
                               <declaration>long double e</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{918c046e-8582-444d-b644-8a1359377dd1}</uid>
                               <type>1</type>
                               <declaration>long double x</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6e614691-5479-400b-b3f8-fc4cc177f9cf}</uid>
                               <type>1</type>
                               <declaration>long double y</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4f5e4d72-7864-4fb7-8ba8-49a8d2702128}</uid>
                               <type>1</type>
                               <declaration>long double z</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1b3e7728-731f-4a66-91a5-564a024e5704}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1b3e7728-731f-4a66-91a5-564a024e5704}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>NormalGPZ</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f990cbb0-a392-4b82-b73d-e33eb6f1850e}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f990cbb0-a392-4b82-b73d-e33eb6f1850e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1b3e7728-731f-4a66-91a5-564a024e5704}</a>
                                        <b>{5708c37f-94b1-4504-aaa9-366ee99b1b6d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{f265ff0f-96cf-48bb-bc3a-56bf845b9713}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>const long double omega</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f9be1437-e8de-4e4e-9329-dd5792615deb}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>const long double a</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ad3bf1dd-5525-4f95-8509-2f18fb5a251c}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QVector&lt;double&gt; arguments[3]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f891ec42-9209-4a8c-9c8e-06d3ac41a92b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>NormalGPZ(long double t0, long double t1, long double SamplingIncrement)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7d6ae4d8-7d60-4a66-a373-c4abfbc53b28}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>TVector getRight( const TVector&amp; X, long double t)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{74b5d5cb-583c-4124-bc98-69030151d63b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>long double J0(int n)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{50a63d90-160a-4efa-be00-fa7918319392}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>long double  C0N0(int n)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e62785cf-65ff-4b03-aeb2-1d8728501c87}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>long double  delta(int k)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1db5d752-3aca-466e-9759-f2ca5eb60abd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>long double  Pnm( int  n,int  m,long double Fi)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c82a0c7e-2ff4-473e-9c5e-61169185a439}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>long double Pn_( int n,long double Fi)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b61a849d-9ced-42ff-80e7-bc5ea8511feb}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void toQVector()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5708c37f-94b1-4504-aaa9-366ee99b1b6d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5708c37f-94b1-4504-aaa9-366ee99b1b6d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SunRotation</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{eac6a314-cafa-4d04-b531-f23b0cd16a1a}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{eac6a314-cafa-4d04-b531-f23b0cd16a1a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5708c37f-94b1-4504-aaa9-366ee99b1b6d}</a>
                                        <b>{80940711-36ef-4fd3-8c7e-0acf48fb1ce6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{e10dd4fc-8b99-46c9-ba75-1a314ccdc782}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e10dd4fc-8b99-46c9-ba75-1a314ccdc782}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5708c37f-94b1-4504-aaa9-366ee99b1b6d}</a>
                                        <b>{c604329e-ba4e-4495-8c3d-6c81f04b4d98}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{602b5dbe-d35c-43d6-bbb3-832d4c176860}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>const double mu_s</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{66680ba4-2452-4e64-bae5-4e01f7fbbe0d}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QVector&lt;double&gt; arguments[3]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{eb3724d8-fa59-4ef4-8574-f7d0239d08dc}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>SunRotation(long double t0, long double t1, long double SamplingIncrement)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f7ee682f-05ec-4a1b-af28-0e311f698b13}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>TVector getRight( const TVector&amp; X, long double t)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e073d2be-b226-4b06-a8f6-b5bedb183b7d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void getInitialPosition(long double theta,long double i,long double w,long double a,long double e,long double O)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{39d108c1-d16a-41da-a8a9-dafbf33bd924}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void toQVector()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{60e405a0-28b0-4e93-96dd-7724dff14cd3}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{60e405a0-28b0-4e93-96dd-7724dff14cd3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>TDormandPrince</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{80940711-36ef-4fd3-8c7e-0acf48fb1ce6}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{80940711-36ef-4fd3-8c7e-0acf48fb1ce6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>TModel</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c604329e-ba4e-4495-8c3d-6c81f04b4d98}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c604329e-ba4e-4495-8c3d-6c81f04b4d98}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Spaceformule</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
